<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 34%;
            /* height: 600px; */
            margin: auto;
            border: 1px solid gray;
            background-color: rgb(14, 1, 1);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .display{
            width:90% ;
            height: 90px;
            margin: auto;
            margin-top: 35px;
            background-color: white;
            border: 2px solid rgb(236, 209, 209);
            background-image: linear-gradient(to top white transparent 100%);
            box-shadow: rgba(236, 236, 234, 0.25) 0px 30px 60px -12px inset, rgba(50, 7, 7, 0.3) 0px 18px 36px -18px inset;
        }
        .display img{
            width: 80%;
            margin-left: 20%;
        }
        .button{
            display: grid;
            gap:20px;
            width: 90%;
            /* border: 1px solid rgb(77, 50, 17); */
            margin: auto;
            /* padding: 20px; */
            margin-top: 30px;
            margin-bottom: 20px;
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            /* height: 80px; */
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            /* border: 1px solid blue; */
            background-color:rgb(21, 14, 2);
            box-shadow: rgba(126, 76, 108, 0.4) 5px 5px,  rgba(183, 131, 164, 0.05) 25px 25px;

        }
   
        .item2{
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            /* border: 1px solid blue; */
            background-color:rgb(158, 32, 32);
            color: white;
            box-shadow: rgba(126, 76, 108, 0.4) 5px 5px,  rgba(183, 131, 164, 0.05) 25px 25px;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
        }
        .item:hover, .item2:hover{
            background-color: rgb(247, 237, 231);
            transform: translateY(2px);
            color: blue;
        }
        button{
            text-align: center;
            background-color: green;
            font-weight: bold;
            color: white;
            height: 35px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        @media screen and (min-width:400px) and (max-width:900px) {
        
            .button{
            display: grid;
            gap:20px;
            width: 90%;
            /* border: 1px solid rgb(77, 50, 17); */
            margin: auto;
            /* padding: 20px; */
            margin-top: 30px;
            margin-bottom: 20px;
            grid-template-columns: repeat(2,1fr);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
<img src="./image/bbbbb.png" alt="">
        </div>
<div class="button">
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">+</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">-</div>
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">x</div>
<div class="item2">C</div>
<div class="item">0</div>
<div class="item">=</div>
<div class="item">/</div>
</div> 
</div>
<button><a href="./table.html">Table</a></button>
<button><a href="./index.html">Back to Home</a></button>
</body>
</html>