
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body{
   /* margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover; 
  font-family: Roboto;  */
  background: linear-gradient(120deg, #007bff, #d0314c);
  /* width: 100%; */
  /* background: linear-gradient(to right, #b109f4, #0eb68f); */
  /* height: 100vh;
  overflow: hidden;  */
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  background:black;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid gold;
  color: #e9f4fb;
}

.center form{
  padding:0px 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0px;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  color: rgb(239, 226, 226);
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  /* pointer-events: none; */
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{  
  top: -5px;
  color: #2691d9;
}  

 .txt_field input:focus ~ span::before, 
.txt_field input:Valid ~ span::before{
  width: 100%;
} 

input[type="Submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight:bold;
  cursor: pointer;

}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
  color: #adadad;
}
@media screen and (min-width:200px)  and (max-width:1000px){
  .center{
width: 90%;
}
}

/* .HomeAbout{
  width: 100vw;
  height: 25vh;
} */
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
            <div class="center">
          <h1>Registration Form</h1>
          <form method="POST" action="">
              <div class="txt_field">
                  <input type="text" name="name" required>
                  <span></span>
                  <label>Name</label>
              </div>
              <div class="txt_field">
                  <input type="email" name="email" required>
                  <span></span>
                  <label>Email</label>
              </div>
              <div class="txt_field">
             <input type="text" required>
                <span></span>
                <label>Gender</label>
            </div>
            <div class="txt_field">
              <input type="text" required>
                 <span></span>
                 <label>Mobile</label>
             </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <div class="txt_field">
                <input type="password" name="cpassword" required>
                <span></span>
                  <label>Confirm Password</label>
              </div>
              <input name="submit" type="Submit" value="Sign Up">
              <div class="signup_link">
                  Have an Account ? <a href="./login.html">Login Here</a><br>
                  <a href="./index.html">Back to Home</a>
              </div>
          </form>
      </div>
   <!-- </div> -->
  </body>
</html>