<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table{
    border: 1px solid gray;
    /* margin: 10px; */
    background-color: rgb(121, 202, 202);
    width: 80%;
    margin: auto;
}
th{
    background-color:rgb(102, 5, 86);
    border: 1px solid gray;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
td{
    border: 1px solid gray;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
}
tr:nth-child(odd){
    background-color: rgb(137, 206, 227);
}
tr:hover{
    background-color: rgb(232, 199, 175);
    cursor: pointer;
}
button{
    width: 30%;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}
.accept{
background-color:#04AA6D;
}
.reject{
background-color:red;
}
.hold{
background-color:rgb(208, 208, 50);
}
.accept:hover, .hold:hover, .reject:hover{
    background-color: beige;
    transform: translateY(2px);
    color: blueviolet;
}
    </style>
</head>
<body>
    <button><a href="./index.html">Back to Home</a></button>
    <table>
            <tr>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
            <th>State</th>
            <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>ram@gmail.com</td>
                <td>Java</td>
                <td>Rajasthan</td>
                <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shyam</td>
                <td>shyam@gmail.com</td>
                <td>React</td>
                <td>Rajasthan</td>
                <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sita</td>
                <td>sita@gmail.com</td>
                <td>Java</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Monu</td>
                <td>m@gmail.com</td>
                <td>React</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sita</td>
                <td>sita@gmail.com</td>
                <td>Java</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ashok</td>
                <td>as@gmail.com</td>
                <td>React</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mohit</td>
                <td>sa@gmail.com</td>
                <td>Java</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Manoj</td>
                <td>m@gmail.com</td>
                <td>Html</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tom</td>
                <td>a@gmail.com</td>
                <td>Javascript</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Sitaram</td>
                <td>s@gmail.com</td>
                <td>Java</td>
                <td>Rajasthan</td>
               <td><button class="accept" type="submit">Accept</button>
                    <button class="reject" type="submit">Reject</button>
                    <button class="hold" type="submit">Hold</button></td>
            </tr>
    </table>
  
</body>
</html> 

